# ########################################### #
# Batch file batch_urban_grid_WR.scn for files:
# File: urban_grid_N500.scn
# File: urban_grid_N1500.scn
# Instantaneous number of aircraft: 500.0, 1500.0
# Speed: 10.0, 10.0 m/s
# Duration: (900.0, 2700.0, 900.0), (900.0, 2700.0, 900.0) s
# Horizontal separation: 50.0, 50.0 m
# Vertical separation: 25.0, 25.0 ft
# Look-ahead time: 20.0, 20.0 s
# Mean route length: 3421.2m
# ########################################### #

00:00:00.00>PCALL URBAN/urban_grid_N500.scn REL
00:00:00.00>RESO SPEEDBASED
00:00:00.00>OP
00:00:00.00>FF 6750.0
01:52:30.00>CLOSELOG

01:52:30.00>PCALL URBAN/urban_grid_N1500.scn REL
01:52:30.00>RESO SPEEDBASED
01:52:30.00>OP
01:52:30.00>FF 6750.0
03:45:00.00>CLOSELOG

03:45:00.00>HOLD

