# ########################################### #
# Batch file batch_trial_run_NR.scn for files:
# File: trial_run_N25_R0.scn
# File: trial_run_N25_R1.scn
# File: trial_run_N100_R0.scn
# File: trial_run_N100_R1.scn
# File: trial_run_N250_R0.scn
# File: trial_run_N250_R1.scn
# File: trial_run_N500_R0.scn
# File: trial_run_N500_R1.scn
# File: trial_run_N1000_R0.scn
# File: trial_run_N1000_R1.scn
# Instantaneous number of aircraft: 25, 25, 100, 100, 250, 250, 500, 500, 1000, 1000
# Number of repetitions: 0
# Speed: 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0 m/s
# Duration: (900.0, 2700.0, 900.0), (900.0, 2700.0, 900.0), (900.0, 2700.0, 900.0), (900.0, 2700.0, 900.0), (900.0, 2700.0, 900.0), (900.0, 2700.0, 900.0), (900.0, 2700.0, 900.0), (900.0, 2700.0, 900.0), (900.0, 2700.0, 900.0), (900.0, 2700.0, 900.0) s
# Horizontal separation: 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0 m
# Vertical separation: 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0 ft
# Look-ahead time: 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0 s
# Mean route length: 3423.0m
# ########################################### #

00:00:00.00>PCALL URBAN/trial_run_N25_R0.scn REL
00:00:00.00>OP
00:00:00.00>FF 6750.0
01:52:30.00>CLOSELOG

01:52:30.00>PCALL URBAN/trial_run_N25_R1.scn REL
01:52:30.00>OP
01:52:30.00>FF 6750.0
03:45:00.00>CLOSELOG

03:45:00.00>PCALL URBAN/trial_run_N100_R0.scn REL
03:45:00.00>OP
03:45:00.00>FF 6750.0
05:37:30.00>CLOSELOG

05:37:30.00>PCALL URBAN/trial_run_N100_R1.scn REL
05:37:30.00>OP
05:37:30.00>FF 6750.0
07:30:00.00>CLOSELOG

07:30:00.00>PCALL URBAN/trial_run_N250_R0.scn REL
07:30:00.00>OP
07:30:00.00>FF 6750.0
09:22:30.00>CLOSELOG

09:22:30.00>PCALL URBAN/trial_run_N250_R1.scn REL
09:22:30.00>OP
09:22:30.00>FF 6750.0
11:15:00.00>CLOSELOG

11:15:00.00>PCALL URBAN/trial_run_N500_R0.scn REL
11:15:00.00>OP
11:15:00.00>FF 6750.0
13:07:30.00>CLOSELOG

13:07:30.00>PCALL URBAN/trial_run_N500_R1.scn REL
13:07:30.00>OP
13:07:30.00>FF 6750.0
15:00:00.00>CLOSELOG

15:00:00.00>PCALL URBAN/trial_run_N1000_R0.scn REL
15:00:00.00>OP
15:00:00.00>FF 6750.0
16:52:30.00>CLOSELOG

16:52:30.00>PCALL URBAN/trial_run_N1000_R1.scn REL
16:52:30.00>OP
16:52:30.00>FF 6750.0
18:45:00.00>CLOSELOG

18:45:00.00>HOLD

