# ########################################### #
# Batch file batch_exp_NR.scn for files:
# File: exp_N10_R0.scn
# File: exp_N10_R1.scn
# File: exp_N10_R2.scn
# File: exp_N25_R0.scn
# File: exp_N25_R1.scn
# File: exp_N25_R2.scn
# File: exp_N50_R0.scn
# File: exp_N50_R1.scn
# File: exp_N50_R2.scn
# File: exp_N85_R0.scn
# File: exp_N85_R1.scn
# File: exp_N85_R2.scn
# File: exp_N130_R0.scn
# File: exp_N130_R1.scn
# File: exp_N130_R2.scn
# File: exp_N185_R0.scn
# File: exp_N185_R1.scn
# File: exp_N185_R2.scn
# File: exp_N210_R0.scn
# File: exp_N210_R1.scn
# File: exp_N210_R2.scn
# Instantaneous number of aircraft: 10, 10, 10, 25, 25, 25, 50, 50, 50, 85, 85, 85, 130, 130, 130, 185, 185, 185, 210, 210, 210
# Number of repetitions: 0
# Speed: 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0 m/s
# Duration: (900.0, 2700.0, 900.0), (900.0, 2700.0, 900.0), (900.0, 2700.0, 900.0), (900.0, 2700.0, 900.0), (900.0, 2700.0, 900.0), (900.0, 2700.0, 900.0), (900.0, 2700.0, 900.0), (900.0, 2700.0, 900.0), (900.0, 2700.0, 900.0), (900.0, 2700.0, 900.0), (900.0, 2700.0, 900.0), (900.0, 2700.0, 900.0), (900.0, 2700.0, 900.0), (900.0, 2700.0, 900.0), (900.0, 2700.0, 900.0), (900.0, 2700.0, 900.0), (900.0, 2700.0, 900.0), (900.0, 2700.0, 900.0), (900.0, 2700.0, 900.0), (900.0, 2700.0, 900.0), (900.0, 2700.0, 900.0) s
# Horizontal separation: 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0 m
# Vertical separation: 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0 ft
# Look-ahead time: 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0 s
# Mean route length: 3428.2m
# NOTE: this scenario requires plugins: DATAFEED, SPEEDBASED, URBAN_AREA
# ########################################### #

00:00:00.00>PCALL URBAN/exp_N10_R0.scn REL
00:00:00.00>OP
00:00:00.00>FF 6750.0
01:52:30.00>CLOSELOG

01:52:30.00>PCALL URBAN/exp_N10_R1.scn REL
01:52:30.00>OP
01:52:30.00>FF 6750.0
03:45:00.00>CLOSELOG

03:45:00.00>PCALL URBAN/exp_N10_R2.scn REL
03:45:00.00>OP
03:45:00.00>FF 6750.0
05:37:30.00>CLOSELOG

05:37:30.00>PCALL URBAN/exp_N25_R0.scn REL
05:37:30.00>OP
05:37:30.00>FF 6750.0
07:30:00.00>CLOSELOG

07:30:00.00>PCALL URBAN/exp_N25_R1.scn REL
07:30:00.00>OP
07:30:00.00>FF 6750.0
09:22:30.00>CLOSELOG

09:22:30.00>PCALL URBAN/exp_N25_R2.scn REL
09:22:30.00>OP
09:22:30.00>FF 6750.0
11:15:00.00>CLOSELOG

11:15:00.00>PCALL URBAN/exp_N50_R0.scn REL
11:15:00.00>OP
11:15:00.00>FF 6750.0
13:07:30.00>CLOSELOG

13:07:30.00>PCALL URBAN/exp_N50_R1.scn REL
13:07:30.00>OP
13:07:30.00>FF 6750.0
15:00:00.00>CLOSELOG

15:00:00.00>PCALL URBAN/exp_N50_R2.scn REL
15:00:00.00>OP
15:00:00.00>FF 6750.0
16:52:30.00>CLOSELOG

16:52:30.00>PCALL URBAN/exp_N85_R0.scn REL
16:52:30.00>OP
16:52:30.00>FF 6750.0
18:45:00.00>CLOSELOG

18:45:00.00>PCALL URBAN/exp_N85_R1.scn REL
18:45:00.00>OP
18:45:00.00>FF 6750.0
20:37:30.00>CLOSELOG

20:37:30.00>PCALL URBAN/exp_N85_R2.scn REL
20:37:30.00>OP
20:37:30.00>FF 6750.0
22:30:00.00>CLOSELOG

22:30:00.00>PCALL URBAN/exp_N130_R0.scn REL
22:30:00.00>OP
22:30:00.00>FF 6750.0
24:22:30.00>CLOSELOG

24:22:30.00>PCALL URBAN/exp_N130_R1.scn REL
24:22:30.00>OP
24:22:30.00>FF 6750.0
26:15:00.00>CLOSELOG

26:15:00.00>PCALL URBAN/exp_N130_R2.scn REL
26:15:00.00>OP
26:15:00.00>FF 6750.0
28:07:30.00>CLOSELOG

28:07:30.00>PCALL URBAN/exp_N185_R0.scn REL
28:07:30.00>OP
28:07:30.00>FF 6750.0
30:00:00.00>CLOSELOG

30:00:00.00>PCALL URBAN/exp_N185_R1.scn REL
30:00:00.00>OP
30:00:00.00>FF 6750.0
31:52:30.00>CLOSELOG

31:52:30.00>PCALL URBAN/exp_N185_R2.scn REL
31:52:30.00>OP
31:52:30.00>FF 6750.0
33:45:00.00>CLOSELOG

33:45:00.00>PCALL URBAN/exp_N210_R0.scn REL
33:45:00.00>OP
33:45:00.00>FF 6750.0
35:37:30.00>CLOSELOG

35:37:30.00>PCALL URBAN/exp_N210_R1.scn REL
35:37:30.00>OP
35:37:30.00>FF 6750.0
37:30:00.00>CLOSELOG

37:30:00.00>PCALL URBAN/exp_N210_R2.scn REL
37:30:00.00>OP
37:30:00.00>FF 6750.0
39:22:30.00>CLOSELOG

39:22:30.00>HOLD

