# ########################################### #
# Batch file batch_urban_grid_NR.scn for files:
# File: urban_grid_N10_V10_T1800.scn
# File: urban_grid_N100_V10_T1800.scn
# File: urban_grid_N200_V10_T1800.scn
# Instantaneous number of aircraft: 10.0, 100.0, 200.0
# Speed: 10.0, 10.0, 10.0 m/s
# Duration: 1800.0, 1800.0, 1800.0 s
# Horizontal separation: 50.0, 50.0, 50.0 m
# Vertical separation: 25.0, 25.0, 25.0 ft
# Look-ahead time: 20.0, 20.0, 20.0 s
# Mean route length: 3420.8m
# ########################################### #

00:00:00.00>PCALL URBAN/urban_grid_N10_V10_T1800.scn REL
00:00:00.00>OP
00:00:00.00>FF 2700.0
00:45:00.00>CLOSELOG

00:45:00.00>PCALL URBAN/urban_grid_N100_V10_T1800.scn REL
00:45:00.00>OP
00:45:00.00>FF 2700.0
01:30:00.00>CLOSELOG

01:30:00.00>PCALL URBAN/urban_grid_N200_V10_T1800.scn REL
01:30:00.00>OP
01:30:00.00>FF 2700.0
02:15:00.00>CLOSELOG

